# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  config.vm.box = "hardy64"
  # config.vm.box_url = "http://domain.com/path/to/above.box"

  # config.vm.network :hostonly, "33.33.33.10"

  # config.vm.network :bridged

  # config.vm.forward_port 80, 8080

  # config.vm.share_folder "v-data", "/vagrant_data", "../data"

  config.vm.provision :chef_client do |chef|
    chef.chef_server_url = "https://api.opscode.com/organizations/ORGNAME"
    chef.validation_key_path = "ORGNAME-validator.pem"
  end
end
